version: 0.2

phases:
  pre_build:
    commands:
      - echo "ECRへログイン中..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$ECR_REPOSITORY_URL
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo "ビルド開始 (`date`)..."
      - echo "Dockerイメージをビルド中 (AMD64)..."
      - docker build --platform linux/amd64 -t $REPOSITORY_URI:latest app2
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo "ビルド完了 (`date`)..."
      - echo "イメージをプッシュ中..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "ECSサービスを更新中..."
      - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $ECS_SERVICE_NAME --force-new-deployment
      - echo "デプロイメントが正常にトリガーされました。"
